
package airplane;

public class Airplane {

    public static void main() {
        
    }
    static void Seats(int column, int row, char seat[][]){
        
        for(int i=0; i<column; i++){ 
        for(int j=0; j<row; j++){    
        seat[i][j] ='*';
       
    }
    }
    }
    static void print(int column, int row,char seat[][]){
        
        for(int i = 0; i < column ; i++){
        for(int j = 0; j < row ; j++)     
                         
            System.out.print("     "+seat[i][j]); 
            System.out.println();
                               
    }
    }
    
    static void SeatChoice(int column,int row,char seat[][]){
        
        int TicketType;
        int ColumnPick;
        int RowPick;
        
        java.util.Scanner sc = new java.util.Scanner(System.in);
    
            System.out.println("Enter Ticket Type:");
            System.out.println("[1] First Class");
            System.out.println("[2] Business Class");
            System.out.println("[3] Economy");
   
        TicketType = sc.nextInt();
        
            System.out.println();
    
                    switch (TicketType) {
                        
                    case 1:
                     
            System.out.println("Enter row[1-3]:");
            
                RowPick = sc.nextInt();
                
                    if(RowPick >= 1 && RowPick <= 3){
                    
            System.out.println("Enter column[1-6]:");
                        
                ColumnPick = sc.nextInt();
                
                    if(ColumnPick <= 1 && ColumnPick >= 6){
                        
            System.out.println("Error Invalid Input. Try Again!");
            
                    break;
                
                }
                    
                    else{if(seat[RowPick-1][ColumnPick-1] == 'X'){
                                
            System.out.println("\n" + "Seat Taken. Please choose another seat number!\n");
                            
                }
                   
                    else{seat[RowPick-1][ColumnPick-1] = 'X';
                                
                }
                }
                }
                
                    else{System.out.println("\n" + "Seat Taken. Please choose another seat number!\n");
                    
                    break;
                
                }
                
                    break;
                
                    case 2:
                
            System.out.println("Enter row [4-8]: ");
            
                RowPick = sc.nextInt();
                
                if(RowPick >= 4 && RowPick <= 8){
                    
            System.out.println("Enter column [1-6]: ");
            
                ColumnPick = sc.nextInt();
                    
                if(ColumnPick <= 1 && ColumnPick >= 6){
                        
            System.out.println("Error Invalid Input. Try Again!");
                        
                    break;
                
                }
                
                    else{seat[RowPick-1][ColumnPick-1] = 'X';
                               
                }
                }
                
                    else{System.out.println("Error Invalid Input. Try Again!");
                  
                    break;
                
                }
                
                    break;
            
      
                    case 3:
                        
            System.out.println("Enter row [9-13]:");
                
                RowPick =    sc.nextInt();
                
                if(RowPick >=       9 && RowPick <= 13){
                    
            System.out.println("Enter column [1-6]:");
                    
                ColumnPick = sc.nextInt();
                    
                if(ColumnPick <= 1 && ColumnPick >= 6){
                        
            System.out.println("Error Invalid Input. Try Again!");
                        
                    break;
                
                }
                
                    else{seat[RowPick-1][ColumnPick-1] = 'X';
                        
                }  
                }
                
                    else{System.out.println("Error Invalid Input. Try Again!");
                    
                    break;
                
                }
                
                    break;
            
            default:
                
            System.out.println("Error Invalid Input. Try Again!");
            
               break;
               
                
                }
                }
    
    public static void main(String[] args) {
        
    java.util.Scanner sc = new java.util.Scanner(System.in);
        
        String tryAgain = "y";
        int row = 13;
        int column = 6;
        char[][] seat = new char[row][column];
    
        Seats(row,column,seat);
        print(row,column,seat);
        
    do{       
        SeatChoice(row,column,seat);
        print(row,column ,seat);

            System.out.print("Do you want to try again? [Y/N]:\n");
            
            tryAgain = sc.nextLine().toLowerCase();
            
            System.out.println("");
            
            if(tryAgain.equals("y") || tryAgain.equals("n")){
                
            if(tryAgain.equals("n"))
                    
            System.out.println("bye!\n");
                
                }
            
                    else{System.out.println("Error Invalid Input.");
                         System.exit(0);
                
                }
                }
                    while(!tryAgain.equals("n"));
                }
                }
